{
  "name": "crypcheck",
  "version": "1.0.0",
  "description": "CLI to check crypto currency price",
  "main": "index.js",
  "bin": "./bin/crypcheck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Jain",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.3.3"
  }
}
